apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dovns
spec:
  encryptedData:
    DB_PASSWSORD: AgA4LlDcoQ1pJXCGXMXqqrVGDbkzrV8mDX2fVKty9jWgumUSzDoUVsaoA0AKiluyyXZgOc6rhFVhA/bLDNLHEbSv7U1z47jc1YuQJYdXoeCrUG2XYmmnrPZjLmRsa/HWxOAjUXN7uV/k/HzzCtYemW1spfSg679uuswv/5e+oDY7MFWR4DV5KlKvZg4akehlX+Gop2RQaEnXmzB0Eiokftt3JaRH+UPQvvxntkYoUxDLm6cprJU4Ji9kozDdToLCKH/Fmw3P+na036B60HBEWyQBCGQkrxtBe6Dz1kQXd5gospBWK4IHxtWHpgq+sKyJ2J/oLGbfMSxOWgDUnXwzn7PdVva6WBUUa1vdrqPkChWy1ivMdTtim65wGt8fEDmiC5G044r0aIQpHGBYgSY8Hl1zWCGUNeUWpi2XAl3EnWV7IY7A49m0qegzj3o47/KMD90ubSrV6f8uK0Xy8XYpSwYsEF93GHUflqUtr/0XDApquHhNT8Cfo5dSQKyFN0DuxJQ3FZXqO4VPXprBB8JaM6ksdr8F4jjPT9Ha4z1cVOgiaiRAPkVxY/u/i6VflDzo0Vkcy+QQHXaTOsEEr2iW6QVpOxtl3CeWvft++yw6qCkDW7LI7sGb3oTvu/Q6K2CykyzsaXlKVTAos6gTx1gGxXESPZGT68Z02OCsfUA4lrZfiSkhHpBIYH2yoNzNPSjfG9GKv9m+wQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dovns

